# eagle-eye

./: README.md  pom.xml
src/main/java/org/bupt/api/: RecourseDetectionProcesser.java  RecourseDetectionProcesserDR.java  RecourseInitProcesser.java  RecourseInitTestProcesser.java  Test.java
src/main/java/org/bupt/bean/: Data.java  Detection.java  DetectionStatus.java  Record.java  Resource.java  Url.java
src/main/java/org/bupt/controller/: RealtimeController.java  RecordController.java  TaskController.java
src/main/java/org/bupt/dao/: DetectionImpl.java  RecordImpl.java
src/main/java/org/bupt/filter/: AjaxFilter.java
src/main/java/org/bupt/handler/: DeviceDetectionHandler.java
src/main/java/org/bupt/listener/: InitDetectionListener.java  KafkaListener.java
src/main/java/org/bupt/service/: DetectionService.java  InitParameterService.java  RecordService.java  SaveParameterService.java  UpdateParameterService.java
src/main/java/org/bupt/transport/: KafkaConsumer.java  KafkaProducer.java  WebSocket.java  WebSocketRealTime.java  WebSocketRealTimeTest.java
src/main/java/org/bupt/util/: ApplicationContextUtil.java  CovMatrixUtil.java  MatrixMeanUtil.java  MatrixSigmaUtil.java  RecursionUtil.java
src/main/resources/: log4j2.xml  realtime.html  websocket.html
src/main/resources/mapper/: Recordmapper.xml  detectionmapper.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
